// Mixins
@mixin reset
    *
        margin: 0
        padding: 0
        box-sizing: border-box
        font-family: 'Lato'

    a
        text-decoration: none

    li
        list-style: none

    .row
        margin-left: 0px !important
        margin-right: 0px !important

@mixin main-hover
    transition: .3s

    &:hover
        color: $primary-color

@mixin mobile
    @media (max-width: 425px)
        @content

// Placeholders
%title-text-shadow
    text-shadow: 3px 2px $black

%section-title
    font-size: 3rem
    margin-top: 2rem
    text-align: center

%center-bg
    background-size: cover
    background-position: center

%card-hover
    .job-card-title, .job-card-cover
        opacity: 0

    &:hover
        .job-card-title, .job-card-cover, .job-card-description
            opacity: 1

// Outros
.btn
    padding: .6rem .1rem
    border: 1px solid $light-color
    text-transform: uppercase
    border-radius: 5px
    transition: .3s
    color: $light-color !important

    &:hover
        border-color: $primary-color
        color: $primary-color !important

    &-primary
        background-color: $primary-color
        border-color: $primary-color

        &:hover
            background-color: transparent

    &-rounded
        margin-top: 4rem
        margin-bottom: 2rem
        border-radius: 2rem
        padding: 1rem 1.5rem
